spring.datasource.username=postgres
spring.datasource.password=***
spring.datasource.url=jdbc:postgresql://localhost:5432/infosys
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm
